@charset "UTF-8"

// Base Color Settings

$color_main: #469DB9
$color_sub: #677B83
$color_accent: #ED9042
$color_base: #FFFFFF

// Font Size Settings

$size_font_base: 112%
$size_font_h1: 2.5rem
$size_font_h2: 2.0rem
$size_font_h3: 1.8rem
$size_font_h4: 1.5rem
$weigh_font_base: 100
$line_height: 1.5rem

// Font Color Settings

$color_font: #424242
$color_font_em: #FF5722

// Font Family Settings

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,606)
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400)

$font_for_source_code: "Source Code Pro, Inconsolata, Sans-Serf"
$font_family: "Open Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo", Sans-Serif

// margin

$base_side_padding: 4%

// border

$border-radius: 3px

// box

@mixin box-shadow
  box-shadow: rgba(0, 0, 0, 0.14902) 1px 1px 2px 2px
  -webkit-box-shadow: rgba(0, 0, 0, 0.14902) 1px 1px 2px 2px
  -moz-box-shadow: rgba(0, 0, 0, 0.14902) 1px 1px 2px 2px